﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C5F80730-F44F-4478-BDAE-6634EFC2CA88}</ProjectGuid>
    <RootNamespace>Everest</RootNamespace>
    <ProjectName>Everest</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>
    </PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Everest;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src;D:\Program Files (x86)\Arduino\libraries\Servo\src;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\utility;D:\Program Files (x86)\Arduino\libraries;$(ProjectDir)..\..\..\..\Arduino\libraries;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries;D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino;D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega;D:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.2\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.Everest.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <PreprocessorDefinitions>__AVR_ATmega2560__;_VMDEBUG=1;F_CPU=16000000L;ARDUINO=10807;ARDUINO_AVR_MEGA2560;ARDUINO_ARCH_AVR;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Everest;D:\Program Files (x86)\Arduino\libraries\Servo\src;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src\utility;D:\Program Files (x86)\Arduino\libraries;$(ProjectDir)..\..\..\..\Arduino\libraries;D:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries;D:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino;D:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega;D:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\avr\include\avr;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.8.1\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.2\include;D:\Program Files (x86)\Arduino\hardware\tools\avr\lib\gcc\avr\4.9.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ForcedIncludeFiles>$(ProjectDir)__vm\.Everest.vsarduino.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <PreprocessorDefinitions>__AVR_ATmega2560__;F_CPU=16000000L;ARDUINO=10807;ARDUINO_AVR_MEGA2560;ARDUINO_ARCH_AVR;__cplusplus=201103L;_VMICRO_INTELLISENSE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="VisualMicro" />
  </ItemGroup>
  <PropertyGroup>
    <DebuggerFlavor>VisualMicroDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Everest.ino">
      <FileType>CppCode</FileType>
    </None>
    <None Include="Src\Libraries\IMU\examples\Advanced_I2C\Advanced_I2C.ino" />
    <None Include="Src\Libraries\IMU\examples\Basic_I2C\Basic_I2C.ino" />
    <None Include="Src\Libraries\IMU\examples\Basic_SPI\Basic_SPI.ino" />
    <None Include="Src\Libraries\IMU\examples\FIFO_SPI\FIFO_SPI.ino" />
    <None Include="Src\Libraries\IMU\examples\Interrupt_SPI\Interrupt_SPI.ino" />
    <None Include="Src\Libraries\IMU\examples\WOM_I2C\WOM_I2C.ino" />
    <None Include="Src\Libraries\IMU\extras\AK8963C.pdf" />
    <None Include="Src\Libraries\IMU\extras\Embedded-Masters-MPU-9250-Breakout.pdf" />
    <None Include="Src\Libraries\IMU\extras\MPU-9250-Datasheet.pdf" />
    <None Include="Src\Libraries\IMU\extras\MPU-9250-Register-Map.pdf" />
    <None Include="Src\Libraries\IMU\extras\MPU-9255-Datasheet.pdf" />
    <None Include="Src\Libraries\IMU\extras\MPU-9255-Register-Map.pdf" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Src\AI\EVSAlg\Controls\EVIBaseControls.h" />
    <ClInclude Include="Src\AI\EVSAlg\Controls\EVPIDControl.h" />
    <ClInclude Include="Src\AI\EVSAlg\EVAlgRearDrive.h" />
    <ClInclude Include="Src\AI\EVSAlg\EVAlgMecharm.h" />
    <ClInclude Include="Src\AI\EVSAlg\EVAlgNavigation.h" />
    <ClInclude Include="Src\AI\EVSAlg\EVAlgScanner.h" />
    <ClInclude Include="Src\AI\EVSAlg\UnitTests\TestServosDirection.h" />
    <ClInclude Include="Src\AI\EVSBehavior\EVIState.h" />
    <ClInclude Include="Src\AI\EVSBehavior\EVRampDetection.h" />
    <ClInclude Include="Src\AI\EVSBehavior\EVWallAlignment.h" />
    <ClInclude Include="Src\AI\EVSOverride\EVSOverrideController.h" />
    <ClInclude Include="Src\AI\EVSOverride\EVSOverrideKeyMapping.h" />
    <ClInclude Include="Src\AI\EVSRobotAI.h" />
    <ClInclude Include="Src\Framework\EVFCore\EVFCoreFwd.h" />
    <ClInclude Include="Src\Framework\EVFCore\EVFTickableRegistry.h" />
    <ClInclude Include="Src\Framework\EVFCore\EVFITickableObject.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFI2CBus.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensor.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorCurrent.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorIMU.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorLimit.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorSonar.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorToF.h" />
    <ClInclude Include="Src\Framework\EVFCore\Sensors\EVFSensorVoltage.h" />
    <ClInclude Include="Src\Framework\EVFCore\Servos\EVFIBaseServo.h" />
    <ClInclude Include="Src\Framework\EVFCore\Servos\EVFContinousServo.h" />
    <ClInclude Include="Src\Framework\EVFCore\Servos\EVFPositionServo.h" />
    <ClInclude Include="Src\Framework\EVFCore\Servos\EVFServoProfiles.h" />
    <ClInclude Include="Src\Framework\EVFDispatch\EVFDelegate.h" />
    <ClInclude Include="Src\Framework\EVFDispatch\EVFEventConstants.h" />
    <ClInclude Include="Src\Framework\EVFDispatch\EVFEventManager.h" />
    <ClInclude Include="Src\Framework\EVFMath\EVMFunctions.h" />
    <ClInclude Include="Src\Framework\EVFMath\EVMMath.h" />
    <ClInclude Include="Src\Framework\EVFMath\EVMTransform.h" />
    <ClInclude Include="Src\Framework\EVFMath\EVMVectors.h" />
    <ClInclude Include="Src\Framework\EVFRobotCore.h" />
    <ClInclude Include="Src\Framework\EVFRobotConstants.h" />
    <ClInclude Include="Src\Framework\EVFSupport\Containers\EVFChain.h" />
    <ClInclude Include="Src\Framework\EVFSupport\Containers\EVFContainersFwd.h" />
    <ClInclude Include="Src\Framework\EVFSupport\Containers\EVFList.h" />
    <ClInclude Include="Src\Framework\EVFSupport\EVFTimerHandle.h" />
    <ClInclude Include="Src\Framework\EVFSupport\EVFTimerManager.h" />
    <ClInclude Include="Src\Framework\EVFTest\TestTickable.h" />
    <ClInclude Include="Src\Framework\EVFUtils\EVFAssertions.h" />
    <ClInclude Include="Src\Framework\EVFUtils\EVFMemory.h" />
    <ClInclude Include="Src\Framework\EVFUtils\EVFUnitTest.h" />
    <ClInclude Include="Src\Framework\EVFUtils\EVFLogger.h" />
    <ClInclude Include="Src\Framework\EVFUtils\EVFUtilConstants.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\Adafruit_VL53L0X.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_api.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_api_calibration.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_api_core.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_api_ranging.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_api_strings.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_def.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_device.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_i2c_platform.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_interrupt_threshold_settings.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_platform.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_platform_log.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_tuning.h" />
    <ClInclude Include="Src\Libraries\AdafruitVL53L0\vl53l0x_types.h" />
    <ClInclude Include="Src\Libraries\IMU\src\MPU9250.h" />
    <ClInclude Include="Src\Libraries\MatrixLib\ckp_Matrix.hpp" />
    <ClInclude Include="__vm\.Everest.vsarduino.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AI\EVSAlg\Controls\EVPIDControl.cpp" />
    <ClCompile Include="Src\AI\EVSAlg\EVAlgRearDrive.cpp" />
    <ClCompile Include="Src\AI\EVSAlg\EVAlgMecharm.cpp" />
    <ClCompile Include="Src\AI\EVSAlg\EVAlgNavigation.cpp" />
    <ClCompile Include="Src\AI\EVSAlg\EVAlgScanner.cpp" />
    <ClCompile Include="Src\AI\EVSAlg\UnitTests\TestServosDirection.cpp" />
    <ClCompile Include="Src\AI\EVSBehavior\EVIState.cpp" />
    <ClCompile Include="Src\AI\EVSBehavior\EVWallAlignment.cpp" />
    <ClCompile Include="Src\AI\EVSOverride\EVSOverrideController.cpp" />
    <ClCompile Include="Src\AI\EVSOverride\EVSOverrideKeyMapping.cpp" />
    <ClCompile Include="Src\AI\EVSRobotAI.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\EVFITickableObject.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\EVFTickableRegistry.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFI2CBus.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensor.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorCurrent.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorIMU.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorLimit.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorSonar.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorToF.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Sensors\EVFSensorVoltage.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Servos\EVFContinousServo.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Servos\EVFPositionServo.cpp" />
    <ClCompile Include="Src\Framework\EVFCore\Servos\EVFServoProfiles.cpp" />
    <ClCompile Include="Src\Framework\EVFDispatch\EVFDelegate.cpp" />
    <ClCompile Include="Src\Framework\EVFDispatch\EVFEventManager.cpp" />
    <ClCompile Include="Src\Framework\EVFRobotCore.cpp" />
    <ClCompile Include="Src\Framework\EVFSupport\Containers\EVFList.cpp" />
    <ClCompile Include="Src\Framework\EVFSupport\EVFTimerHandle.cpp" />
    <ClCompile Include="Src\Framework\EVFSupport\EVFTimerManager.cpp" />
    <ClCompile Include="Src\Framework\EVFTest\TestTickable.cpp" />
    <ClCompile Include="Src\Framework\EVFUtils\EVFAssertions.cpp" />
    <ClCompile Include="Src\Framework\EVFUtils\EVFLogger.cpp" />
    <ClCompile Include="Src\Framework\EVFUtils\EVFMemory.cpp" />
    <ClCompile Include="Src\Framework\EVFUtils\EVFUnitTest.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\Adafruit_VL53L0X.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\core\src\vl53l0x_api.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\core\src\vl53l0x_api_calibration.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\core\src\vl53l0x_api_core.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\core\src\vl53l0x_api_ranging.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\core\src\vl53l0x_api_strings.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\platform\src\vl53l0x_i2c_comms.cpp" />
    <ClCompile Include="Src\Libraries\AdafruitVL53L0\platform\src\vl53l0x_platform.cpp" />
    <ClCompile Include="Src\Libraries\IMU\src\MPU9250.cpp" />
    <ClCompile Include="Src\Libraries\MatrixLib\ckp_Matrix.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Src\Libraries\IMU\extras\MPU-9250-AXIS.png" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties arduino.upload.port="COM6" />
    </VisualStudio>
  </ProjectExtensions>
</Project>